бронзовый	призер	125459-A	Adj	113941-N	N	БРОНЗОВЫЙ ЦВЕТ ||| ПРИЗЕР
солдатский	каша	814-A	Adj	131903-N	N	СОЛДАТ ||| МЕСИВО (ПОЛУЖИДКАЯ СМЕСЬ)
курс	евро	132103-N	N	124115-N	N	КУРС ОБУЧЕНИЯ ||| ЕВРО
тракторный	завод	2291-A	Adj	142470-N	N	ТРАКТОР ||| ЗАВОДНОЙ МЕХАНИЗМ
количественный	смягчение	106515-A	Adj	132814-N	N	КОЛИЧЕСТВО, ВЕЛИЧИНА, ЧИСЛО ||| МЯГЧИТЬ (ДЕЛАТЬ МЯГКИМ, ПОДАТЛИВЫМ)
грозовой	фронт	10208-A	Adj	106562-N	N	ГРОЗА ||| СФЕРА ДЕЯТЕЛЬНОСТИ
служебный	полномочие	120052-A	Adj	115842-N	N	ВСПОМОГАТЕЛЬНЫЙ ||| ПОЛНОМОЧИЕ
приятный	бонус	114651-A	Adj	154606-N	N	ПРИЯТНЫЙ (ДОСТАВЛЯЮЩИЙ УДОВОЛЬСТВИЕ) ||| БОНУСНАЯ СКИДКА
единогласный	решение	106975-A	Adj	107488-N	N	ЕДИНОДУШИЕ ||| РЕШЕНИЕ (ЗАКЛЮЧЕНИЕ, ВЫВОД)
малый	авиация	114022-A	Adj	199-N	N	НЕБОЛЬШОЙ, МАЛЫЙ ||| АВИАЦИЯ (СФЕРА ДЕЯТЕЛЬНОСТИ)
транспортный	карта	51-A	Adj	150290-N	N	ТРАНСПОРТНАЯ СФЕРА ||| ПЛАСТИКОВАЯ КАРТА
депозитный	счет	1823-A	Adj	118547-N	N	БАНКОВСКИЙ ВКЛАД ||| СЧЕТ ИГРЫ
дежурный	служба	126067-A	Adj	150662-N	N	ДЕЖУРНЫЙ (ТОТ, КТО ДЕЖУРИТ) ||| СЛУЖИТЬ В АРМИИ
ментальный	арифметика	145467-A	Adj	121690-N	N	МЕНТАЛЬНЫЙ ПРОЦЕСС ||| АРИФМЕТИКА (РАЗДЕЛ МАТЕМАТИКИ)
расширение	список	131992-N	N	106989-N	N	РАСШИРЕНИЕ, РАСШИРЕННАЯ ЧАСТЬ ||| ПИСЬМЕННЫЙ ПЕРЕЧЕНЬ, СПИСОК
день	семья	106734-N	N	761-N	N	СУТКИ ||| СЕМЬЯ
организация	отдых	106560-N	N	1489-N	N	ОРГАНИЗАЦИЯ, УЧРЕЖДЕНИЕ ||| ОТДЫХ
день	призывник	106734-N	N	2711-N	N	СУТКИ ||| ПРИЗЫВНИК
боевой	применение	120094-A	Adj	112699-N	N	БОЕВОЙ (БОЙКИЙ, СМЕЛЫЙ) ||| ПРИМЕНИТЬ
самоотверженный	служение	118883-A	Adj	152800-N	N	САМООТВЕРЖЕННЫЙ ||| ОТПРАВЛЕНИЕ ЦЕРКОВНОЙ СЛУЖБЫ
смысловой	нагрузка	132690-A	Adj	111768-N	N	СМЫСЛ, ЗНАЧЕНИЕ ||| ПОГРУЗОЧНЫЕ РАБОТЫ
отделение	почта	114757-N	N	2418-N	N	ОТДЕЛ ОРГАНИЗАЦИИ, УЧРЕЖДЕНИЯ ||| ПОЧТОВАЯ СВЯЗЬ
цикл	лекция	122084-N	N	7989-N	N	ЦИКЛИЧЕСКИЙ ПРОЦЕСС ||| ЛЕКЦИЯ
23